<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <meta name="msapplication-tap-highlight" content="no">
  
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-icon-180x180.png">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Dhawal's Portfolio</title>  

<link href="./main.3f6952e4.css" rel="stylesheet"></head>

<body class="">
<div id="site-border-left"></div>
<div id="site-border-right"></div>
<div id="site-border-top"></div>
<div id="site-border-bottom"></div>

<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav ">
          <li><a href="./index.html" title="">01 : Home</a></li>          
          <li><a href="./about.html" title="">02 : About me</a></li>
          <li><a href="./works.html" title="">03 : Works</a></li>
          <li><a href="./contact.html" title="">04 : Contact</a></li>
        </ul>


      </div> 
    </div>
  </nav>
</header>

<div class="section-container">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div class="section-container-spacer text-center">
            <h1 class="h2">02 : About me</h1>
          </div>
          
          <div class="row">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <h3>Programming Enthusiast</h3>
                  <p>As a passionate programmer, I thrive on solving complex problems and crafting efficient solutions. With expertise in C, C++, Python, and more, I've tackled challenges ranging from web development to machine learning. From internships 
                    at leading tech firms to personal projects like ReelRecs and FinFlow, I've honed my skills and embraced the ever-evolving landscape of technology.</p>
                  <h3>Creative Visionary </h3>
                  <p>Beyond the lines of code, I am a filmmaker and photographer, weaving stories through visuals and capturing moments that resonate. From directing short films to orchestrating photography events, I've explored the art of storytelling and visual expression. My tenure as the
                     Governor of the Technology Filmmaking and Photography Society at IIT Kharagpur has been instrumental in fostering creativity and community engagement.
                  <h3>Engineering Excellence</h3>
                  <p>
                    With a foundation in Mechanical Engineering from IIT Kharagpur, I blend technical expertise with a passion for innovation. From modeling IoT-enabled home safety systems to developing robust software solutions like EmployWise and RealEstate Navigator, I've embraced interdisciplinary challenges with enthusiasm. Whether it's optimizing performance 
                    or crafting user-friendly applications, I'm committed to pushing boundaries and making a meaningful impact in the world of technology.</p>
                </div>
                <div class="col-xs-12 col-md-6">
                  <img src="./assets/images/profil.jpg" class="img-responsive" alt="" >
                </div>
              </div>
            </div>
          </div>
          
          
       </div>
      </div>
    </div>
  </div>



<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     navActivePage();
  });
</script>



--> <script type="text/javascript" src="./main.70a66962.js"></script></body>

</html>